<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="agv_factory_final">

    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 10.8 0 1.5708 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    
    <model name="factory_floor">
      <static>true</static>
      <pose>0.0000 0.5500 -0.0150 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.8000 9.3000 0.0300</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.8000 9.3000 0.0300</size>
            </box>
          </geometry>

          <material>
            <ambient>0.86 0.86 0.86 1.0</ambient>
            <diffuse>0.86 0.86 0.86 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="main_loop_01">
      <static>true</static>
      <pose>1.8750 -2.5500 0.0175 0 0 3.1416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_02">
      <static>true</static>
      <pose>1.1750 -2.5500 0.0175 0 0 3.1416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_03">
      <static>true</static>
      <pose>0.4000 -2.5500 0.0175 0 0 3.1416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_04">
      <static>true</static>
      <pose>-0.4000 -2.5500 0.0175 0 0 3.1416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_05">
      <static>true</static>
      <pose>-1.1750 -2.5500 0.0175 0 0 3.1416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_06">
      <static>true</static>
      <pose>-1.8750 -2.5500 0.0175 0 0 3.1416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_07">
      <static>true</static>
      <pose>-2.2915 -2.5416 0.0175 0 0 3.0504</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2438 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2438 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_08">
      <static>true</static>
      <pose>-2.4651 -2.5190 0.0175 0 0 2.9699</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2265 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2265 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_09">
      <static>true</static>
      <pose>-2.6200 -2.4850 0.0175 0 0 2.8766</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2112 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2112 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_10">
      <static>true</static>
      <pose>-2.7573 -2.4401 0.0175 0 0 2.7694</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1981 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1981 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_11">
      <static>true</static>
      <pose>-2.8777 -2.3849 0.0175 0 0 2.6488</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1874 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1874 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_12">
      <static>true</static>
      <pose>-2.9821 -2.3199 0.0175 0 0 2.5165</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1792 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1792 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_13">
      <static>true</static>
      <pose>-3.0715 -2.2456 0.0175 0 0 2.3767</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1737 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1737 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_14">
      <static>true</static>
      <pose>-3.1466 -2.1627 0.0175 0 0 2.2352</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1707 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1707 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_15">
      <static>true</static>
      <pose>-3.2084 -2.0716 0.0175 0 0 2.0983</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1700 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1700 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_16">
      <static>true</static>
      <pose>-3.2578 -1.9729 0.0175 0 0 1.9713</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1711 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1711 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_17">
      <static>true</static>
      <pose>-3.2955 -1.8672 0.0175 0 0 1.8575</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1738 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1738 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_18">
      <static>true</static>
      <pose>-3.3226 -1.7549 0.0175 0 0 1.7584</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1774 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1774 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_19">
      <static>true</static>
      <pose>-3.3398 -1.6367 0.0175 0 0 1.6737</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1817 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1817 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_20">
      <static>true</static>
      <pose>-3.3480 -1.5131 0.0175 0 0 1.6023</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1862 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1862 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_21">
      <static>true</static>
      <pose>-3.3500 -1.2000 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_22">
      <static>true</static>
      <pose>-3.3500 -0.7000 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_23">
      <static>true</static>
      <pose>-3.3500 -0.2000 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_24">
      <static>true</static>
      <pose>-3.3500 0.3000 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_25">
      <static>true</static>
      <pose>-3.3500 0.8000 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_26">
      <static>true</static>
      <pose>-3.3500 1.2500 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_27">
      <static>true</static>
      <pose>-3.3469 1.5156 0.0175 0 0 1.5241</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1914 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1914 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_28">
      <static>true</static>
      <pose>-3.3349 1.6408 0.0175 0 0 1.4211</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1803 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1803 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_29">
      <static>true</static>
      <pose>-3.3114 1.7536 0.0175 0 0 1.3052</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1707 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1707 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_30">
      <static>true</static>
      <pose>-3.2771 1.8544 0.0175 0 0 1.1764</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1627 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1627 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_31">
      <static>true</static>
      <pose>-3.2328 1.9434 0.0175 0 0 1.0359</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1565 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1565 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_32">
      <static>true</static>
      <pose>-3.1791 2.0206 0.0175 0 0 0.8866</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1521 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1521 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_33">
      <static>true</static>
      <pose>-3.1167 2.0862 0.0175 0 0 0.7331</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1496 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1496 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_34">
      <static>true</static>
      <pose>-3.0464 2.1405 0.0175 0 0 0.5803</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1487 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1487 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_35">
      <static>true</static>
      <pose>-2.9687 2.1836 0.0175 0 0 0.4332</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1494 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1494 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_36">
      <static>true</static>
      <pose>-2.8844 2.2156 0.0175 0 0 0.2954</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1513 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1513 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_37">
      <static>true</static>
      <pose>-2.7943 2.2368 0.0175 0 0 0.1687</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1543 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1543 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_38">
      <static>true</static>
      <pose>-2.6989 2.2474 0.0175 0 0 0.0535</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1579 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1579 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_39">
      <static>true</static>
      <pose>-2.2750 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_40">
      <static>true</static>
      <pose>-1.5250 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_41">
      <static>true</static>
      <pose>-0.7500 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_42">
      <static>true</static>
      <pose>0.0500 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_43">
      <static>true</static>
      <pose>0.8500 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_44">
      <static>true</static>
      <pose>1.6500 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_45">
      <static>true</static>
      <pose>2.1450 2.2500 0.0175 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2500 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2500 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_46">
      <static>true</static>
      <pose>2.3300 2.2350 0.0175 0 0 -0.1651</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2425 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2425 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_47">
      <static>true</static>
      <pose>2.5000 2.1850 0.0175 0 0 -0.4124</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2346 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2346 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_48">
      <static>true</static>
      <pose>2.6500 2.0900 0.0175 0 0 -0.7086</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2444 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2444 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_49">
      <static>true</static>
      <pose>2.7800 1.9550 0.0175 0 0 -0.8961</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2521 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2521 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_50">
      <static>true</static>
      <pose>2.8900 1.8000 0.0175 0 0 -1.0122</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2487 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2487 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_51">
      <static>true</static>
      <pose>2.9950 1.6700 0.0175 0 0 -0.7378</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2087 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2087 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_52">
      <static>true</static>
      <pose>2.9800 1.5900 0.0175 0 0 -2.7367</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2123 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2123 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_53">
      <static>true</static>
      <pose>2.8350 1.4800 0.0175 0 0 -2.3239</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2793 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2793 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_54">
      <static>true</static>
      <pose>2.7000 1.3000 0.0175 0 0 -2.1112</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2932 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2932 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_55">
      <static>true</static>
      <pose>2.6100 1.0900 0.0175 0 0 -1.8370</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2880 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2880 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_56">
      <static>true</static>
      <pose>2.5900 0.8700 0.0175 0 0 -1.4801</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2809 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2809 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_57">
      <static>true</static>
      <pose>2.6600 0.6500 0.0175 0 0 -1.0714</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3106 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3106 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_58">
      <static>true</static>
      <pose>2.8000 0.4300 0.0175 0 0 -0.9420</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3320 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3320 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_59">
      <static>true</static>
      <pose>2.9400 0.2000 0.0175 0 0 -1.1071</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3283 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3283 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_60">
      <static>true</static>
      <pose>3.0250 -0.2350 0.0175 0 0 -1.4916</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6920 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6920 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_61">
      <static>true</static>
      <pose>3.0500 -0.7500 0.0175 0 0 -1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_62">
      <static>true</static>
      <pose>3.1500 -1.0250 0.0175 0 0 -0.6435</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_63">
      <static>true</static>
      <pose>3.3550 -1.2250 0.0175 0 0 -0.8721</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3865 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3865 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_64">
      <static>true</static>
      <pose>3.5050 -1.5150 0.0175 0 0 -1.3045</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4021 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4021 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_65">
      <static>true</static>
      <pose>3.5250 -1.8300 0.0175 0 0 -1.7359</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3641 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3641 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_66">
      <static>true</static>
      <pose>3.4100 -2.1000 0.0175 0 0 -2.2143</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_67">
      <static>true</static>
      <pose>3.1800 -2.3100 0.0175 0 0 -2.5703</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3929 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3929 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_68">
      <static>true</static>
      <pose>2.8600 -2.4500 0.0175 0 0 -2.8706</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4336 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4336 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_loop_69">
      <static>true</static>
      <pose>2.4400 -2.5250 0.0175 0 0 -3.0378</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5426 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5426 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_01">
      <static>true</static>
      <pose>3.0500 -1.6250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_02">
      <static>true</static>
      <pose>3.0500 -1.0750 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_03">
      <static>true</static>
      <pose>3.0500 -0.5250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_04">
      <static>true</static>
      <pose>3.0500 0.0250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_05">
      <static>true</static>
      <pose>3.0500 0.5750 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_06">
      <static>true</static>
      <pose>3.0500 1.1250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_07">
      <static>true</static>
      <pose>3.0500 1.6750 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_08">
      <static>true</static>
      <pose>3.0500 2.2250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_09">
      <static>true</static>
      <pose>3.0500 2.8000 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_10">
      <static>true</static>
      <pose>3.0500 3.3250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_11">
      <static>true</static>
      <pose>3.0500 3.7250 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_vertical_12">
      <static>true</static>
      <pose>3.0500 4.1750 0.0175 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6100 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_bottom_join_01">
      <static>true</static>
      <pose>3.0500 -2.1500 0.0175 0 0 -1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5600 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_01">
      <static>true</static>
      <pose>-3.2984 -0.3247 0.0175 0 0 -0.4464</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1743 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1743 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_02">
      <static>true</static>
      <pose>-3.2047 -0.3846 0.0175 0 0 -0.6964</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1700 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1700 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_03">
      <static>true</static>
      <pose>-3.1297 -0.4639 0.0175 0 0 -0.9295</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1697 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1697 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_04">
      <static>true</static>
      <pose>-3.0734 -0.5585 0.0175 0 0 -1.1380</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1718 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1718 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_05">
      <static>true</static>
      <pose>-3.0359 -0.6648 0.0175 0 0 -1.3230</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1747 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1747 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_06">
      <static>true</static>
      <pose>-3.0172 -0.7790 0.0175 0 0 -1.4909</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1774 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1774 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_07">
      <static>true</static>
      <pose>-3.0172 -0.8971 0.0175 0 0 -1.6493</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1795 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1795 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_08">
      <static>true</static>
      <pose>-3.0359 -1.0154 0.0175 0 0 -1.8059</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1807 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1807 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_09">
      <static>true</static>
      <pose>-3.0734 -1.1300 0.0175 0 0 -1.9676</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1813 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1813 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_10">
      <static>true</static>
      <pose>-3.1297 -1.2372 0.0175 0 0 -2.1403</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1817 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1817 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_11">
      <static>true</static>
      <pose>-3.2047 -1.3331 0.0175 0 0 -2.3279</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1829 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1829 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_inner_curve_12">
      <static>true</static>
      <pose>-3.2984 -1.4139 0.0175 0 0 -2.5303</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1859 0.2200 0.0350</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1859 0.2200 0.0350</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="orange_agv02_start_area">
      <static>true</static>
      <pose>-0.3500 2.2500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.45 0.0 1.0</ambient>
            <diffuse>1.0 0.45 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_bottom_area">
      <static>true</static>
      <pose>-1.4500 -2.5500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>0.0 0.12 1.0 1.0</ambient>
            <diffuse>0.0 0.12 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_agv01_start_area">
      <static>true</static>
      <pose>1.2500 -2.5500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="purple_left_area">
      <static>true</static>
      <pose>-3.3500 -1.6500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>0.45 0.1 0.75 1.0</ambient>
            <diffuse>0.45 0.1 0.75 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yellow_buffer_area">
      <static>true</static>
      <pose>3.0500 -0.3000 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.92 0.0 1.0</ambient>
            <diffuse>1.0 0.92 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_left_square">
      <static>true</static>
      <pose>-3.3500 0.7500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0500 1.0500 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>0.0 0.9 0.15 1.0</ambient>
            <diffuse>0.0 0.9 0.15 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inout_area">
      <static>true</static>
      <pose>3.0500 4.3500 0.0650 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2500 1.2500 0.0600</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2500 1.2500 0.0600</size>
            </box>
          </geometry>

          <material>
            <ambient>0.1 0.52 0.48 1.0</ambient>
            <diffuse>0.1 0.52 0.48 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="conveyor_area">
      <static>true</static>
      <pose>-3.3500 -0.4500 0.0850 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7200 2.2000 0.1000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7200 2.2000 0.1000</size>
            </box>
          </geometry>

          <material>
            <ambient>0.45 0.45 0.45 1.0</ambient>
            <diffuse>0.45 0.45 0.45 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_area">
      <static>true</static>
      <pose>-3.3500 0.7500 0.0625 -0.1545 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8000 0.6500 0.0450</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8000 0.6500 0.0450</size>
            </box>
          </geometry>

          <material>
            <ambient>0.38 0.48 1.0 0.85</ambient>
            <diffuse>0.38 0.48 1.0 0.85</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="finished_blue_box">
      <static>true</static>
      <pose>-1.4500 0.9500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>0.0 0.12 1.0 1.0</ambient>
            <diffuse>0.0 0.12 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="finished_yellow_box">
      <static>true</static>
      <pose>-0.1500 0.9500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.92 0.0 1.0</ambient>
            <diffuse>1.0 0.92 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="finished_red_box">
      <static>true</static>
      <pose>1.1500 0.9500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="material_blue_box">
      <static>true</static>
      <pose>-1.4500 -1.0000 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>0.0 0.12 1.0 1.0</ambient>
            <diffuse>0.0 0.12 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="material_yellow_box">
      <static>true</static>
      <pose>-0.1500 -1.0000 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.92 0.0 1.0</ambient>
            <diffuse>1.0 0.92 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="material_red_box">
      <static>true</static>
      <pose>1.1500 -1.0000 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inout_red_box">
      <static>true</static>
      <pose>3.7000 3.3500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inout_yellow_box">
      <static>true</static>
      <pose>3.7000 2.0500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.92 0.0 1.0</ambient>
            <diffuse>1.0 0.92 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inout_blue_box">
      <static>true</static>
      <pose>3.7000 2.7000 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>0.0 0.12 1.0 1.0</ambient>
            <diffuse>0.0 0.12 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inbound_box_top_border">
      <static>true</static>
      <pose>2.2500 3.5900 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.0450 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.0450 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inbound_box_bottom_border">
      <static>true</static>
      <pose>2.2500 3.1100 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4800 0.0450 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4800 0.0450 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inbound_box_left_border">
      <static>true</static>
      <pose>2.0100 3.3500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0450 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0450 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="inbound_box_right_border">
      <static>true</static>
      <pose>2.4900 3.3500 0.0100 0 0 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0450 0.4800 0.0200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0450 0.4800 0.0200</size>
            </box>
          </geometry>

          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="AGV01">
      <static>false</static>
      <pose>2.2000 -2.5500 0.1600 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2200</radius>
              <length>0.2000</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2200</radius>
              <length>0.2000</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>0.08 0.08 0.08 1.0</ambient>
            <diffuse>0.08 0.08 0.08 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="AGV02">
      <static>false</static>
      <pose>-1.3500 2.2500 0.1600 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2200</radius>
              <length>0.2000</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2200</radius>
              <length>0.2000</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>0.08 0.08 0.08 1.0</ambient>
            <diffuse>0.08 0.08 0.08 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="AGV01_dot">
      <static>false</static>
      <pose>2.2000 -2.5500 0.2850 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.0550</radius>
              <length>0.0350</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0550</radius>
              <length>0.0350</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="AGV02_dot">
      <static>false</static>
      <pose>-1.3500 2.2500 0.2850 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.0550</radius>
              <length>0.0350</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0550</radius>
              <length>0.0350</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
