<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="agv_factory_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="map_base">
      <static>true</static>
      <pose>0.000 0.000 0.005 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8.200 7.200 0.010</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.200 7.200 0.010</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="inout_zone">
      <static>true</static>
      <pose>-3.300 2.700 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.900 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0.55 0 1 1</ambient>
            <diffuse>0.55 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.900 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="final_box_zone">
      <static>true</static>
      <pose>-0.700 3.000 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.000 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.000 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="part_pickup_zone">
      <static>true</static>
      <pose>2.200 2.700 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.900 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.900 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="red_zone">
      <static>true</static>
      <pose>-0.900 2.100 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="blue_zone">
      <static>true</static>
      <pose>2.200 2.200 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="yellow_zone">
      <static>true</static>
      <pose>-3.000 0.200 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_zone">
      <static>true</static>
      <pose>0.000 -2.500 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.550 0.550 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="a_part_zone">
      <static>true</static>
      <pose>-0.800 -1.700 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="b_part_zone">
      <static>true</static>
      <pose>0.900 -1.700 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="c_part_zone">
      <static>true</static>
      <pose>-0.800 -3.000 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="d_part_zone">
      <static>true</static>
      <pose>0.900 -3.000 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.650 0.450 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="container_zone">
      <static>true</static>
      <pose>3.100 0.000 0.025 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.750 2.800 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.750 2.800 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cross_zone">
      <static>true</static>
      <pose>-2.700 -1.200 0.040 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.300 2.200 0.030</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 0 1 0.65</ambient>
            <diffuse>1 0 1 0.65</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.300 2.200 0.030</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_top_1">
      <static>true</static>
      <pose>-2.000 2.200 0.055 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_top_2">
      <static>true</static>
      <pose>-0.700 2.200 0.055 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.400 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.400 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_top_3">
      <static>true</static>
      <pose>0.650 2.200 0.055 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.300 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.300 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_top_4">
      <static>true</static>
      <pose>1.850 2.100 0.055 0 0 -0.180</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.118 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.118 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_top_5">
      <static>true</static>
      <pose>2.600 1.800 0.055 0 0 -0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.566 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.566 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_right_6">
      <static>true</static>
      <pose>3.000 1.200 0.055 0 0 -1.107</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.894 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.894 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_right_7">
      <static>true</static>
      <pose>3.200 0.400 0.055 0 0 -1.571</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.800 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.800 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_right_8">
      <static>true</static>
      <pose>3.200 -0.400 0.055 0 0 -1.571</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.800 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.800 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_right_9">
      <static>true</static>
      <pose>2.900 -1.500 0.055 0 0 -1.976</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.523 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.523 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_right_10">
      <static>true</static>
      <pose>2.500 -2.400 0.055 0 0 -2.034</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.447 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.447 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_bottom_11">
      <static>true</static>
      <pose>1.800 -2.600 0.055 0 0 3.142</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_bottom_12">
      <static>true</static>
      <pose>0.600 -2.600 0.055 0 0 3.142</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_bottom_13">
      <static>true</static>
      <pose>-0.600 -2.600 0.055 0 0 3.142</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_bottom_14">
      <static>true</static>
      <pose>-1.800 -2.600 0.055 0 0 3.142</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.200 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_bottom_15">
      <static>true</static>
      <pose>-2.400 -2.400 0.055 0 0 1.571</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.400 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.400 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_16">
      <static>true</static>
      <pose>-2.450 -2.000 0.055 0 0 1.816</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.412 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.412 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_17">
      <static>true</static>
      <pose>-2.650 -1.400 0.055 0 0 1.930</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.854 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.854 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_18">
      <static>true</static>
      <pose>-2.800 -0.800 0.055 0 0 1.571</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.400 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.400 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_19">
      <static>true</static>
      <pose>-2.900 -0.250 0.055 0 0 1.849</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.728 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.728 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_20">
      <static>true</static>
      <pose>-3.050 0.500 0.055 0 0 1.695</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.806 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.806 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_21">
      <static>true</static>
      <pose>-2.900 1.400 0.055 0 0 1.190</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.077 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.077 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="road_left_22">
      <static>true</static>
      <pose>-2.650 2.050 0.055 0 0 1.249</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.316 0.130 0.035</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.316 0.130 0.035</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_01">
      <static>true</static>
      <pose>-2.600 2.200 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_01_black">
      <static>true</static>
      <pose>-2.600 2.200 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_02">
      <static>true</static>
      <pose>-1.400 2.200 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_02_black">
      <static>true</static>
      <pose>-1.400 2.200 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_03">
      <static>true</static>
      <pose>0.000 2.200 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_03_black">
      <static>true</static>
      <pose>0.000 2.200 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_04">
      <static>true</static>
      <pose>1.300 2.200 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_04_black">
      <static>true</static>
      <pose>1.300 2.200 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_05">
      <static>true</static>
      <pose>2.400 2.000 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_TOP_05_black">
      <static>true</static>
      <pose>2.400 2.000 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_01">
      <static>true</static>
      <pose>2.800 1.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_01_black">
      <static>true</static>
      <pose>2.800 1.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_02">
      <static>true</static>
      <pose>3.200 0.800 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_02_black">
      <static>true</static>
      <pose>3.200 0.800 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_03">
      <static>true</static>
      <pose>3.200 0.000 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_03_black">
      <static>true</static>
      <pose>3.200 0.000 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_04">
      <static>true</static>
      <pose>3.200 -0.800 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_04_black">
      <static>true</static>
      <pose>3.200 -0.800 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_05">
      <static>true</static>
      <pose>2.600 -2.200 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_RIGHT_05_black">
      <static>true</static>
      <pose>2.600 -2.200 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_01">
      <static>true</static>
      <pose>-2.400 -2.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_01_black">
      <static>true</static>
      <pose>-2.400 -2.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_02">
      <static>true</static>
      <pose>-1.200 -2.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_02_black">
      <static>true</static>
      <pose>-1.200 -2.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_03">
      <static>true</static>
      <pose>0.000 -2.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_03_black">
      <static>true</static>
      <pose>0.000 -2.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_04">
      <static>true</static>
      <pose>1.200 -2.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_04_black">
      <static>true</static>
      <pose>1.200 -2.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_05">
      <static>true</static>
      <pose>2.400 -2.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_BOTTOM_05_black">
      <static>true</static>
      <pose>2.400 -2.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_01">
      <static>true</static>
      <pose>-2.700 1.900 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_01_black">
      <static>true</static>
      <pose>-2.700 1.900 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_02">
      <static>true</static>
      <pose>-3.100 0.900 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_02_black">
      <static>true</static>
      <pose>-3.100 0.900 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_03">
      <static>true</static>
      <pose>-3.000 0.100 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_03_black">
      <static>true</static>
      <pose>-3.000 0.100 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_04">
      <static>true</static>
      <pose>-2.800 -1.000 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_04_black">
      <static>true</static>
      <pose>-2.800 -1.000 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_05">
      <static>true</static>
      <pose>-2.400 -2.200 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_LEFT_05_black">
      <static>true</static>
      <pose>-2.400 -2.200 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_CROSS_ENTRY">
      <static>true</static>
      <pose>-2.800 -0.600 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_CROSS_ENTRY_black">
      <static>true</static>
      <pose>-2.800 -0.600 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_CROSS_EXIT">
      <static>true</static>
      <pose>-2.500 -1.800 0.095 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.280 0.280 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="QR_CROSS_EXIT_black">
      <static>true</static>
      <pose>-2.500 -1.800 0.115 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.120 0.120 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="agv01">
      <static>false</static>
      <pose>2.400 -2.600 0.220 0 0 3.140</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.550 0.380 0.280</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.550 0.380 0.280</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="agv02">
      <static>false</static>
      <pose>2.400 2.000 0.220 0 0 -1.570</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.550 0.380 0.280</size>
            </box>
          </geometry>
          
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.550 0.380 0.280</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
